@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

.main-container {
    background-color: rgb(40, 36, 63);
}

.main-big-picture {
    padding-top: 0.6em;
    display: flex;
    justify-content: center;
}

.main-big-picture img{
    width: 70%;
}

.main-big-label {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
    margin-top: 1em;
}

.big-label {
    text-align: center;
    background-color: rgb(15, 14, 14);
    grid-column: 2/3;
    padding: 0.4em;
    border: 1em;
    border-style: solid;
    border-color: rgb(177, 174, 174);
}

.big-label p {
    font-family: "Zilla Slab", serif;
    font-size: 2.3em; 
    color: white;
}

.main-cart-container {
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.cart-el {
    margin-bottom: 1.4em;
    align-items: center;
    text-align: center;
}

.cart-el-info a{
    text-decoration: none;
    display: block;
    font-family: "Zilla Slab", serif;
    font-weight: 400;   
    color: white;
    font-size: 2em;
}

.cart-el img{
    width: 300px;
    height: 350px;
}

.main-cart-types {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1);
    background-color: black;
}

.cart-type {
    padding: 3em;
    text-align: center;
}

.cart-type p {
    color: white;
    font-family: "Zilla Slab", serif;
    font-weight: 400;   
    font-size: 2em;
    border: solid;
    border-color: white;
    border-width: 0.1em;
}

.cart-type p:hover {
    font-size: 2.5em;
    transition: font-size 0.2s ease-in-out;
}

.main-second-banner {
    margin-top: 2em;
    padding-bottom: 1.5em;
    text-align: center;
}

.main-second-banner img {
    width: 50%;    
}

.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
    padding-bottom: 1em;
}

.footer-column{
    text-align: center;
}

.footer-column ul {
    color: white;
    font-family: "Zilla Slab", serif;
    font-weight: 400;   
    font-size: 2em;    
    list-style: none;
}

.footer-column p {
    color: white;
    font-family: "Zilla Slab", serif;
    font-size: 1.2em;    
}

@media (max-width: 1000px) {
    .main-cart-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }

    .main-cart-types {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3);
    }

    .main-big-picture img{
        width: 60%;
    }

    .main-big-label {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1);
    }

    .big-label {
        grid-column: 1/2;
    }

    .footer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3);
    }

        .main-second-banner img{
            width: 70%;
        }
}

@media (max-width: 600px) {
    .main-cart-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10);
    }

    .main-cart-types {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3);
    }

    .main-big-picture img{
        width: 80%;
    }

    .main-big-label {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1);
    }

    .big-label {
        grid-column: 1/2;
    }

    .footer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3);
    }

    .main-second-banner img{
        width: 70%;
    }
}